<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300|Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
<style>
body {
	background: no-repeat fixed;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin: 0px;
	background-image: url('images/bg0.jpg');
	color: #dddddd;
}

a {
	color: #dddddd;
	text-decoration: none;
}

h1 {
	font-size: 3em;
	line-height: 80%;
	margin-top: .1em;
	margin-bottom: .1em;
	font-weight: bold;
}

#content {
	font-size: 1.2em;
	width: 55%;
	top: 5%;
	left: 35%;
	position: absolute;
}

#name, #text {
	padding: 5%;
	width: 100%;
	background-color: rgba(50, 30, 40, .95);
}

#name {
	color: 1D5CED;
	text-align: center;
	font-size: 8vw;
	font-family: 'Bangers', cursive;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

#text {
	font-size: 1em;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top: 1px solid white;
}

#footer {
	text-align: center;
}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30511893-1']);
  _gaq.push(['_setDomainName', 'lagrasta.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
	<div id="content">
		<div id="name">
		Michael&nbsp;LaGrasta
		</div>
		<div id="text">
		I'm the Director of Technology for the DrJays family of companies which includes DrJays.com, DJPremium.com and Psyberian.com
		<br><br>
		I also like to take pictures, race cars, and make things. My projects have been featured on Instructables and exhibited at multiple Maker Faires.
		<!--
		<br><br>
		<table>
		<td><img src="./images/desk_on.jpg" height="150"></td><td>My desk</td>
		</table>
		-->
		<br><br>
		<div id="footer">
			<a href="http://twitter.com/mnlagrasta" target="_blank"><img src="./images/twitter.png" height='48' width='48'></a>
			<a href="http://www.linkedin.com/pub/michael-lagrasta/2b/ba4/19a" target="_blank"><img src="./images/linkedin.png" height='48' width='48'></a>
			<a href="http://www.youtube.com/user/mnlagrasta/videos" target="_blank"><img src="./images/youtube.png" height='48' width='48'></a>
			<a href="https://github.com/mnlagrasta" target="_blank"><img src="./images/github.png" height='52' width='52'></a>
			<a href="http://www.instructables.com/member/lagrasta/" target="_blank"><img src="./images/instructables.png" height='48' width='48'></a>
		</div>
		</div>
	</div>
</body>
</html>
